version: 0.0
os: linux

hooks:
  ApplicationStop:
    - stop_container.sh
      timeout: 300
      runas: root
  AfterInstall:
    - start_container.sh
      timeout: 300
      runas: root
      
      
      
      
      
      
      
